# AChat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomtest/: App.kt  MainActivity.kt
app/src/main/java/com/example/roomtest/customizeComposable/animation/: EnterAnimation.kt
app/src/main/java/com/example/roomtest/customizeComposable/component/: MyTextField.kt  TabBar.kt  TopBar.kt
app/src/main/java/com/example/roomtest/customizeComposable/page/: Loading.kt
app/src/main/java/com/example/roomtest/di/: AppModule.kt
app/src/main/java/com/example/roomtest/nav/chatList/: ChatCard.kt  ChatListViewModel.kt  HomePage.kt
app/src/main/java/com/example/roomtest/nav/chatPage/: ChatPage.kt
app/src/main/java/com/example/roomtest/nav/login/: Login.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/example/roomtest/nav/main/: mainPage.kt
app/src/main/java/com/example/roomtest/nav/navigation_graph/: NavigationGraph.kt
app/src/main/java/com/example/roomtest/nav/register/: BasicMessage.kt  Register.kt
app/src/main/java/com/example/roomtest/pictrue/: PhotoComponent.kt
app/src/main/java/com/example/roomtest/room/chatRecord/: ChatRecord.kt  ChatRecordDao.kt  ChatRecordDatabase.kt
app/src/main/java/com/example/roomtest/room/converts/: Converts.kt
app/src/main/java/com/example/roomtest/room/users/: Users.kt  UsersDao.kt  UsersDatabase.kt
app/src/main/java/com/example/roomtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/roomtest/utils/: CaptchaUtils.kt  DateUtils.kt  WindowUtils.kt
app/src/main/java/com/example/roomtest/viewModel/: BottomBarViewModel.kt
app/src/main/res/drawable/: add.xml  address_filled.xml  address_outline.xml  back.xml  back1.xml  discover_outline.xml  discovery_filed.xml  icons_outlined_search.xml  initial_boy.xml  initial_girl.xml  male.xml  mine_filled.xml  mine_outline.xml  more.xml  search.xml  wechat_filled.xml  wechat_outline.xml
app/src/main/res/values/: dimen.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/roomtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
